<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bookRead</title>
    <link rel="shortcut icon" href="./images/icon/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

<div class="container">

    <header class="header">

        <div class="header-top">

            <a href="#" class="header-top__logo">
                <img src="./images/icon/logo_book.png" alt="logo" class="header-top__logo-img">
                bookRead
            </a>

            <div class="header-top__cart">
                <p class="header-top__cart-price">0,00 €</p>
                <button class="header-top__cart-icon">0</button>
            </div>

        </div>

        <nav class="header-nav">

            <a href="#" class="header-nav__item">Shop by category</a>

            <ul class="header-nav__menu">
                <li><a href="#" class="header-nav__menu-item">Order Status</a></li>
                <li><a href="#" class="header-nav__menu-item">Wishlist</a></li>
                <li><a href="#" class="header-nav__menu-item">Sign in/Join</a></li>
            </ul>

        </nav>
    </header>

    <main class="main">

        <h2 class="main__title">Bestsellers – our most popular items, updated daily</h2>

        <ul class="product-list">

            <li class="product-list__card">
                <a href="#">
                    <img src="./images/product/final_offer.png"
                         alt="final offer" class="product-list__card__book-img">
                </a>
                <a href="#" class="product-list__card__book-name">Final Offer</a>
                <span class="product-list__card__book-author">Lauren Asher</span>
                <span class="product-list__card__price">16,05 €</span>
                <button class="product-list__card__add-btn">Add to basket</button>
                <div class="product-list__card__mark">
                    <span class="mark_hit">Hit</span>
                </div>
            </li>

            <li class="product-list__card">
                <a href="#">
                    <img src="./images/product/it_ends_with_us.png"
                         alt="it ends with us" class="product-list__card__book-img">
                </a>
                <a href="#" class="product-list__card__book-name">It Ends With Us: The most </a>
                <span class="product-list__card__book-author">Colleen Hoover</span>
                <span class="product-list__card__price">10,52 €</span>
                <button class="product-list__card__end-up-btn">End up</button>
                <div class="product-list__card__mark">
                    <span class="mark_new">New</span>
                </div>
            </li>

            <li class="product-list__card">
                <a href="#">
                    <img src="./images/product/atomic_habits.png"
                         alt="Atomic Habits" class="product-list__card__book-img">
                </a>
                <a href="#" class="product-list__card__book-name">Atomic Habits</a>
                <span class="product-list__card__book-author">James Clear</span>
                <span class="product-list__card__price">
                    19,75 €
                    <span class="product-list__card__old-price">
                        22,00 €
                    </span>
                </span>
                <button class="product-list__card__add-btn">Add to basket</button>
                <div class="product-list__card__mark">
                    <span class="mark_hit">Hit</span>
                    <span class="mark_sale">10% off</span>
                </div>
            </li>

            <li class="product-list__card">
                <a href="#">
                    <img src="./images/product/the_creative_act.png"
                         alt="The Creative Act" class="product-list__card__book-img">
                </a>
                <a href="#" class="product-list__card__book-name">The Creative Act</a>
                <span class="product-list__card__book-author">Rick Rubin</span>
                <span class="product-list__card__price">29,45 €</span>
                <button class="product-list__card__add-btn">Add to basket</button>
            </li>

            <li class="product-list__card">
                <a href="#">
                    <img src="./images/product/spare.png"
                         alt="Spare" class="product-list__card__book-img">
                </a>
                <a href="#" class="product-list__card__book-name">Spare</a>
                <span class="product-list__card__book-author">Prince Harry the Duke of Sussex</span>
                <span class="product-list__card__price">
                    29,71 €
                    <span class="product-list__card__old-price">
                        35,50 €
                    </span>
                </span>
                <button class="product-list__card__add-btn">Add to basket</button>
                <div class="product-list__card__mark">
                    <span class="mark_hit">Hit</span>
                    <span class="mark_sale">16% off</span>
                </div>
            </li>

            <li class="product-list__card">
                <a href="#">
                    <img src="./images/product/digital_minimalism.png"
                         alt="Digital Minimalism" class="product-list__card__book-img">
                </a>
                <a href="#" class="product-list__card__book-name">Digital Minimalism</a>
                <span class="product-list__card__book-author">Cal Newport</span>
                <span class="product-list__card__price">
                    11,94 €
                    <span class="product-list__card__old-price">
                        13,50 €
                    </span>
                </span>
                <button class="product-list__card__add-btn">Add to basket</button>
                <div class="product-list__card__mark">
                    <span class="mark_new">New</span>
                    <span class="mark_sale">11% off</span>
                </div>
            </li>

            <li class="product-list__card">
                <a href="#">
                    <img src="./images/product/meditations.png"
                         alt="Meditations" class="product-list__card__book-img">
                </a>
                <a href="#" class="product-list__card__book-name">Meditations</a>
                <span class="product-list__card__book-author">Marcus Aurelius</span>
                <span class="product-list__card__price">
                    10,65 €
                    <span class="product-list__card__old-price">
                        11,50 €
                    </span>
                </span>
                <button class="product-list__card__add-btn">Add to basket</button>
                <div class="product-list__card__mark">
                    <span class="mark_hit">Hit</span>
                    <span class="mark_sale">7% off</span>
                </div>
            </li>

            <li class="product-list__card">
                <a href="#"><img src="./images/product/how_to_think_like_a_roman_emperor.png"
                                 alt="How to Think Like a Roman Emperor" class="product-list__card__book-img">
                </a>
                <a href="#" class="product-list__card__book-name">How to Think Like a Roman Emperor</a>
                <span class="product-list__card__book-author">Donald Robertson</span>
                <span class="product-list__card__price">15,75 €</span>
                <button class="product-list__card__end-up-btn">End up</button>
            </li>

            <li class="product-list__card">
                <a href="#">
                    <img src="./images/product/the_meditations_of_marcus.png"
                         alt="The Meditations of Marcus " class="product-list__card__book-img">
                </a>
                <a href="#" class="product-list__card__book-name">The Meditations of Marcus </a>
                <span class="product-list__card__book-author">Marcus Aurelius</span>
                <span class="product-list__card__price">10,90 €</span>
                <button class="product-list__card__add-btn">Add to basket</button>
            </li>

            <li class="product-list__card">
                <a href="#">
                    <img src="./images/product/lives_of_the_stoics.png"
                         alt="Lives of the Stoics" class="product-list__card__book-img">
                </a>
                <a href="#" class="product-list__card__book-name">Lives of the Stoics</a>
                <span class="product-list__card__book-author">Ryan Holiday</span>
                <span class="product-list__card__price">
                    11,51 €
                    <span class="product-list__card__old-price">
                        14,50 €
                    </span>
                </span>
                <button class="product-list__card__add-btn">Add to basket</button>
                <div class="product-list__card__mark">
                    <span class="mark_sale">20% off</span>
                </div>
            </li>

            <li class="product-list__card">
                <a href="#">
                    <img src="./images/product/dopamine_nation.png"
                         alt="Dopamine Nation" class="product-list__card__book-img">
                </a>
                <a href="#" class="product-list__card__book-name">Dopamine Nation</a>
                <span class="product-list__card__book-author">Dr Anna Lembke</span>
                <span class="product-list__card__price">
                    10,11 €
                    <span class="product-list__card__old-price">
                        14,50 €
                    </span>
                </span>
                <button class="product-list__card__add-btn">Add to basket</button>
                <div class="product-list__card__mark">
                    <span class="mark_new">New</span>
                    <span class="mark_sale">30% off</span>
                </div>
            </li>

            <li class="product-list__card">
                <a href="#">
                    <img src="./images/product/i_don't_need_therapy.png"
                         alt="I Don't Need Therapy" class="product-list__card__book-img">
                </a>
                <a href="#" class="product-list__card__book-name">I Don't Need Therapy</a>
                <span class="product-list__card__book-author">Toni Lodge</span>
                <span class="product-list__card__price">21,16 €</span>
                <button class="product-list__card__add-btn">Add to basket</button>
            </li>
        </ul>
        <button class="main__chat"></button>
    </main>

    <footer class="footer">
        <p class="footer__copyright">2023</p>
        <p class="footer__all-rig-res">All rights reserved</p>
    </footer>
</div>

</body>
</html>